{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "A memory game front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isabe",
  "license": "ISC"
}
